name: Deploy to GitHub Pages

on:
  push:
    branches: [main, master]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js (LTS)
        uses: actions/setup-node@v4
        with:
          node-version: "lts/*"
          cache: "npm"

      - name: Install dependencies
        run: |
          if [ -f package-lock.json ]; then
            npm ci
          else
            npm install
          fi

      - name: Setup Pages
        id: setup_pages
        uses: actions/configure-pages@v5

      - name: Build
        env:
          VITE_APPS_SCRIPT_URL: ${{ vars.VITE_APPS_SCRIPT_URL }}
        run: npm run build -- --base ${{ steps.setup_pages.outputs.base_path }}

      - name: Detect build output directory
        id: detect_dir
        run: |
          if [ -d dist ]; then
            echo "dir=dist" >> "$GITHUB_OUTPUT"
          elif [ -d build ]; then
            echo "dir=build" >> "$GITHUB_OUTPUT"
          else
            echo "Neither dist/ nor build/ found after build step." >&2
            exit 1
          fi

      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ${{ steps.detect_dir.outputs.dir }}

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
