
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ระบบบันทึกข้อมูลรายแปลง — แม่แจ่ม</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sarabun', sans-serif;
    }
    .font-mono {
      font-family: 'Sarabun', sans-serif;
    }
    .leaflet-popup-content-wrapper {
      border-radius: 8px;
    }
    /* Enforce Sarabun globally */
    * {
      font-family: 'Sarabun', sans-serif !important;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.572.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "react-leaflet": "https://esm.sh/react-leaflet@^5.0.0",
    "leaflet": "https://esm.sh/leaflet@^1.9.4",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4"
  }
}
</script>
</head>
<body class="bg-gray-50 text-gray-900">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
