{
  "name": "maechaem-tree-db",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "test": "echo 'No tests configured yet – skipping.' && exit 0"
  },
  "dependencies": {
"body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "leaflet": "^1.9.4",
    "lowdb": "^7.0.1",
    "lucide-react": "^0.344.0",
    "node-fetch": "^2.7.0",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.13.0",
    "read-excel-file": "^7.0.0",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vite": "^7.3.1"
  }
}
